# tutorial-comp-dev-gae

./: pom.xml
src/main/java/com/wadpam/tutorial/config/: AppConfig.java  MvcConfig.java
src/main/java/com/wadpam/tutorial/service/: TutorialService.java
src/main/webapp/WEB-INF/: logging.properties  web.xml
